//
//  VoiceCodeDecoderExample-Prefix.pch
//  VoiceCodeDecoderExample
//
//  Created by OS X Mavericks on 9/1/15.
//  Copyright (c) 2015 IVC. All rights reserved.
//

#ifndef VoiceCodeDecoderExample_VoiceCodeDecoderExample_Prefix_pch
#define VoiceCodeDecoderExample_VoiceCodeDecoderExample_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#define JAVIS_DECODER 1
#define LZSS_DECODE 1
#define EDGE_THRESH 1
#define VERSION_3 1
#define ENABLE_BMP 1
#define ENABLE_YUV 1
#define ENABLE_GRAY 1
#define IOS 1

#define AUDIO_END_MARK      @"<end/>"
#define AUDIO_PAUSE_MARK    @"<pause\\s*(\\d*)/>"
#define EXTEND_TAG          @"<extend\\s*([^<]*)/>"

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#import "OpenCVHelper.h"