# flutter_camera_uv_decoder

./: README.md  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/java/io/flutter/plugins/camera/: Manufacturer.java  MethodCallHandlerImpl.java  MyCamera1.java  MyCamera2.java
android/src/main/java/jp/co/uv/blind/helper/: Decode.java  OpenCVHelper.java
android/src/test/java/io/flutter/plugins/camera/: MyCamera2CaptureCallbackStatesTest.java  MyCamera2PermissionsTest.java  MyCamera2PropertiesImplTest.java  MyCamera2RegionUtilsTest.java  MyCamera2UtilsTest.java  MyCamera2ZoomTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_camera_uv_decoder_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/openCVLibrary310/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/models/: uv_rect.dart
example/lib/pages/: camera_page.dart  home_page.dart
ios/: flutter_camera_uv_decoder.podspec
ios/Classes/: BufferDecoder.h  BufferDecoder.mm  CameraPlugin.mm  Constants.h  Constants.m  FileItem.h  FileItem.m
ios/Framework/VoiceCodeDecoder.framework/: Info.plist
ios/Framework/VoiceCodeDecoder.framework/Headers/: DecoderViewController.h  MediaController.h  NSDataEx.h  OpenCVHelper.h  VoiceCode.h  VoiceCodeDecoder-Prefix.pch  VoiceCodeDecoder.h  bmp_data.h  datatypes.h  mdep_def.h  uv_decode_sym.h  uv_error.h  uv_sym_param.h  uv_text_body_hdr.h
ios/Framework/VoiceCodeDecoder.framework/Modules/: module.modulemap
ios/Framework/VoiceCodeDecoder.framework/_CodeSignature/: CodeResources
lib/src/: camera_controller.dart  camera_image.dart  camera_preview.dart
test/: camera_image_stream_test.dart  camera_image_test.dart  camera_preview_test.dart  camera_value_test.dart  flutter_camera_uv_decoder_test.dart
